<head>
    <meta charset="UTF-8">
    <title>Please upload csv first</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            /*padding: 20px;*/
        }

        h1 {
            color: #333;
        }

        .file-upload-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 40%;
            margin-bottom: 10px;
            margin-right: 10px;
            float:left;
            min-width:80%;
        }

        button {
            background-color: #3071a9;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 5px;
        }
    </style>
</head>

<body>
<h1>Please upload csv first</h1>
<div class="file-upload-container">
    <input type="file" id="fileInput" accept=".csv">
    <button onclick="uploadFile()">Upload</button>
</div>

<script>
    // window.onload=function(){
    //     uploadFile();
    // }
    function uploadFile() {
        const fileInput = document.getElementById('fileInput');
        const file = fileInput.files[0];
        if (!file) {
            alert('请选择一个csv文件');
            return;
        }
        const formData = new FormData();
        formData.append('file', file);

        const xhr = new XMLHttpRequest();
        xhr.open('POST', getURLWithoutPort(window.location.href) + 'UPLOAD_URL');
        xhr.onload = function () {
            if (xhr.status === 200) {
                alert('文件上传成功，上传文件路径/opt/module/zeppelin/uploads/' + file.name + '， 请在LOAD DATA 命令中使用此路径导入数据');
            } else {
                alert('文件上传失败');
            }
        };
        xhr.send(formData);
    }

    function getURLWithoutPort(url) {
        const urlObj = new URL(url);
        return `${urlObj.protocol}//${urlObj.hostname}`;
    }
</script>
</body>